APP_NAME=Portal Job
APP_PORT=5000

DB_HOST=mongodb+srv://<USER>:<PASSWORD>@cluster0.zxnacwl.mongodb.net/<DATA_BASE>
SESSION_SECRET=48684ca3be8b208bc2e9b2183ceb2474
SESSION_KEY=75f215f60ad06d90968524dbaec348b2